# Rails
# SECRET_TOKEN=""
# SECRET_KEY_BASE=""

# Newrelic
# NEWRELIC_KEY=""

# SMTP
# SMTP_ADDRESS=""
# SMTP_PORT=""
# SMTP_STARTTLS_AUTO=""
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_AUTHENTICATION=""
# SMTP_DOMAIN=""
# SMTP_SSL=""
# SMTP_MESSAGES_USER=""
# SMTP_MESSAGES_PASSWORD=""

# CDN
# ASSET_HOST=""
