# DOBT (required for platform integration)
# DOBT_APP_ID=""
# DOBT_API_KEY=""
# DOBT_SECRET_KEY=""

# Uncomment if you're running platform in development
# DISABLE_DOBT_DEVELOPMENT_MODE="true"

# Host (defaults to screendoor.dobt.dev)
# HOST=""

# Rails
# SECRET_TOKEN=""
# SECRET_KEY_BASE=""

# Newrelic
# NEWRELIC_KEY=""

# SMTP
# SMTP_ADDRESS=""
# SMTP_PORT=""
# SMTP_STARTTLS_AUTO=""
# SMTP_USER=""
# SMTP_PASSWORD=""
# SMTP_AUTHENTICATION=""
# SMTP_DOMAIN=""
# SMTP_SSL=""
# SMTP_MESSAGES_USER=""
# SMTP_MESSAGES_PASSWORD=""

# Cloudfront
# ASSET_HOST=""

# Analytics
# SEGMENT_WRITE_KEY=""

# Bugsnag
# BUGSNAG_API_KEY=""

# CircleCI
# CIRCLECI_TOKEN=""
